import { delay } from './utils.jsy'
import @{}
  ao_dom, ao_watch, ao_track_kw
from 'roap'

const dom_loaded = new Promise @ resolve =>
  window.addEventListener @ 'DOMContentLoaded', resolve

::!>
  await dom_loaded

  const ao_deps = ao_track_kw @:
    red: ao_dom @ '#red'
    green: ao_dom @ '#green'
    blue: ao_dom @ '#blue'

  const ao_color = await ao_watch @ ao_deps,
    @\: red, green, blue =>
      `rgb(${[0|red, 0|green, 0|blue]})`

  const e_div = document.querySelector('#target')
  ao_watch @ ao_color, color =>
    e_div.style.backgroundColor = color

  ::!>
    while true ::
      console.log @ 'tick:', ao_color.value
      await delay(1500)


async function recompute_color({red, green, blue, pulse, e_div}) ::
  const color = `rgb(${[0|red, 0|green, 0|blue]})`
  e_div.style.backgroundColor = color
  return color
